<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:theme="@style/ThemeOverlay.MyApplication.FullscreenContainer"
    tools:context=".MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="592dp"
        android:src="@drawable/test_bg"
        android:contentDescription="hide original test time"
        android:scaleType="fitXY"
        android:scaleX="2"
        android:scaleY="0.4"
        tools:ignore="HardcodedText" />

    <TextClock
        android:id="@+id/timeText"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="150dp"
        android:background="#F8F8F8"
        android:format12Hour=" MM-dd HH:mm:ss"
        android:textColor="#000000"
        android:textSize="31sp" />

    <TextView
        android:id="@+id/testTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="605dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>